<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Landing Page</title>
  </head>
  <body>
    
    <header class="header ani">
      <div class="logo">Love Sonkar</div>
      <nav class="mobilenav">
        <ul>
          <li><a class="activelink" href="#">Home</a></li>
          <li><a href="#about">
            About
          </a>
          </li>
          <li><a href="#travel">
            Travel
          </a>
          </li>
          <li><a href="#contact">
            Contact
          </a>
          </li>
          <button class="loginbutton">Login</button>
        </ul>
      </nav>
      <div class="ham"><span class="material-symbols-outlined">
        menu
        </span></div>
    </header>
    <main class="maincontainer">
      <div class="homecontainer max">

        <div class="content">
          <h2>The best of Bali: top ways to find your own piece of paradise</h2>
          <p>Whether you’re interested in traveling to a new city, going on a cruise, or cooking a new dish — we’re committed to inspiring you to experience travel in a whole new way. Lonely Planet’s collection of 825+ travel and guidebooks is sure to inspire the traveler within.</p>
          <button class="btn">CLick</button>
        </div>
      </div>
    </main>
    <!-- About section code  -->
<section id="about" class="sections about">
  <div class="max">
    <h2 class="heading">About Us</h2>
    <div class="about__content">
      <img src="https://images.pexels.com/photos/18707495/pexels-photo-18707495/free-photo-of-man-in-hat-and-coat-in-black-and-white.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="">
      <div class="text__content">
        <h2>Hii we are here for you</h2>
        <p>The paradise that is Bali has plenty to do, and it's not just about the beaches. Here are the best things to do on this idyllic Indonesian island</p>
      </div>
    </div>
  </div>
</section>

 <!-- Travel Section code  -->

 <section id="travel" class="sections travel">
  <div class="max">
    <h2 class="heading">Travel</h2>
    <div class="travel__content">
      <h2>Travel</h2>
    </div>
  </div>
</section>

    <script src="js.js"></script>
  </body>
</html>
